{
  "name": "ml-ensemble-optimizer",
  "version": "1.0.0",
  "description": "ML ensemble optimization with scikit-learn integration",
  "type": "module",
  "main": "src/ensemble-optimizer.js",
  "scripts": {
    "test": "node tests/integration.test.js && node tests/accuracy.test.js",
    "test-real": "node tests/test-real-ensemble-integration.js && node tests/test-real-ensemble-accuracy.js",
    "test-all": "npm run test && npm run test-real"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}