{
  "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/pyright/schemas/pyrightconfig.schema.json",
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/.ruff_cache",
    "**/build",
    "**/dist",
    "**/data",
    "**/models", 
    "**/outputs",
    "ml",
    "mlruns",
    "optuna_studies",
    ".archive",
    "tests/deprecated"
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.13",
      "pythonPlatform": "Darwin",
      "extraPaths": [
        "src"
      ]
    }
  ],
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "autoSearchPaths": true,
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "reportImportCycles": "error", 
  "reportUnusedImport": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportWildcardImportFromLibrary": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error", 
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportPrivateImportUsage": "warning",
  "reportConstantRedefinition": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverloads": "error",
  "reportUntypedFunctionDecorator": "warning",
  "reportUntypedClassDecorator": "warning", 
  "reportUntypedBaseClass": "warning",
  "reportUntypedNamedTuple": "warning",
  "reportPrivateUsage": "information",
  "reportTypeCommentUsage": "information",
  "reportInvalidStringEscapeSequence": "error",
  "reportUnknownParameterType": "information",
  "reportUnknownArgumentType": "information",
  "reportUnknownLambdaType": "information",
  "reportUnknownVariableType": "information",
  "reportUnknownMemberType": "information",
  "reportMissingParameterType": "warning",
  "reportMissingTypeArgument": "warning",
  "reportInvalidTypeVarUse": "error",
  "reportCallInDefaultInitializer": "warning",
  "reportUnnecessaryIsInstance": "information",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning", 
  "reportUnnecessaryContains": "information",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "warning",
  "reportImplicitStringConcatenation": "information",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportInvalidStubStatement": "error",
  "reportIncompleteStub": "information",
  "reportUnsupportedDunderAll": "warning",
  "reportUnusedCoroutine": "error",
  "reportFunctionMemberAccess": "error",
  "reportInconsistentConstructor": "error",
  "reportMissingSuperCall": "information", 
  "reportUninitializedInstanceVariable": "information",
  "reportGenericNotParamSpec": "error",
  "reportMissingModuleSource": "warning",
  "reportInvalidTypeForm": "error"
}